plugins {
    id 'java'
}

group 'ru.butakov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'

}

test {
    useJUnitPlatform()
}